# must be unique in a given SonarQube instance
sonar.projectKey=monica
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=monica
#sonar.projectVersion=
#sonar.organization=monicahq
#sonar.host.url=https://sonarcloud.io

# Links for sonarcloud.io page
sonar.links.homepage=https://monicahq.com
sonar.links.ci=https://travis-ci.org/monicahq/monica
sonar.links.scm=https://github.com/monicahq/monica
sonar.links.issue=https://github.com/monicahq/monica/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app,bootstrap,config,public,resources,routes
sonar.exclusions=public/js/app.js,bootstrap/cache/*,public/storage/*,public/fonts/*,public/img/*
sonar.tests=tests/**

sonar.coverage.exclusions=routes/web.php,routes/api.php,config/*.php,bootstrap/**,resources/**/*.php,public/index.php,public/js/*.js
sonar.issue.ignore.multicriteria=3
sonar.issue.ignore.multicriteria.1.resourceKey=*.*
sonar.issue.ignore.multicriteria.1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.2.resourceKey=*.*
sonar.issue.ignore.multicriteria.2.ruleKey=php:S1185
sonar.issue.ignore.multicriteria.3.resourceKey=*.*
sonar.issue.ignore.multicriteria.3.ruleKey=php:S131
