# must be unique in a given SonarQube instance
sonar.projectKey=monica
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=monica
sonar.projectVersion=1.5.0_dev
#sonar.organization=monicahq
#sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app,bootstrap,config,database,public,resources,routes
sonar.exclusions=public/js/app.js,bootstrap/cache/*,public/storage/*
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://monicahq.com
sonar.links.ci=https://travis-ci.org/asbiin/monica
sonar.links.scm=https://github.com/asbiin/monica
sonar.links.issue=https://github.com/monicahq/monica/issues
