[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron -f -L 0
autostart=true
autorestart=true

[program:queue]
command=/bin/bash -c "/usr/bin/php /var/www/monica/artisan queue:work --sleep=10 --timeout=0 --tries=3 --queue=default,migration > /proc/1/fd/1 2> /proc/1/fd/2"
autostart=true
autorestart=true

[program:httpd]
command=/bin/bash -c "/usr/local/bin/apache2-foreground > /proc/1/fd/1 2> /proc/1/fd/2"
autostart=true
autorestart=true
